GATSBY_EMAILJS_SERVICE_ID="service_b7ux5f7"
GATSBY_EMAILJS_TEMPLATE_ID="template_8pv74ua"
GATSBY_EMAILJS_PUBLIC_KEY="vEMD3glLOHHSHvEfC"


const SERVICE_ID = "service_b7ux5f7";
const TEMPLATE_ID = "template_8pv74ua";
const PUBLIC_KEY = "vEMD3glLOHHSHvEfC";